# datastaxpoc

./: application.properties  dependency-reduced-pom.xml  pom.xml
src/main/java/org/km/poc/datastax/: Application.java  DataStaxProperties.java  Video.java  VideoMapper.java
src/main/resources/: application.properties  logback.xml
